<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="JinArt Beauty">
    <meta property="og:description" content="오늘도 문의주셔서 감사합니다">
    <meta property="og:image" content="링크1.png">
    <title>지나트 뷰티</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #faf8f7;
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
       
        .main {
            color : #7e7f7f;
            font-size: 50px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .sub {
            color : #7e7f7f;
            font-size: 18px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 30px;
            background: rgba(221, 231, 231, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 16px;
            font-size: 19px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: rgb(212, 195, 195);
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #dbe6e3;
            font-size: 20px;
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">JinArt Beauty</h1>
            <div class="subs">
                <p class="sub">#부산-아이라인전문</p>
                <p class="sub">#서면-아이라인</p>
                
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="http://pf.kakao.com/_yxebWj">지나트 예약 및 상담문의 💬</a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/qkrwlsgml501">JinArt  Blog</a>
        <a class="bigbutton"target="_blank" href="https://open.kakao.com/o/sKjRRxNe">JinArt Academy 수강 문의 💬</a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/qkrwlsgml501/222925273045">아이라인 색소 구매</a>
        <p class="source">지나트 뷰티</p>
    </div>
</body>
</html>